 <!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contact Me</a>
</div>

<div class="content">
    <h1>My Projects</h1>
    <p>Here are my projects<.</p>
<a href="https://example.org">
project 1</a>.
<p>project 2.</p>
<p>project 3.</p>
<p>projecr 4.</p>




</div>

</body>
</html>
